{
  "name": "qltt-backend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "cross-env APP_ENV=development node scripts/start-backend.js",
    "be": "cross-env APP_ENV=development node scripts/start-backend.js",
    "be:prod": "cross-env APP_ENV=production node scripts/start-backend.js",
    "setup:prod": "node scripts/setup-env.js production",
    "dev": "cross-env APP_ENV=development node server/index.js",
    "dev:prod": "cross-env APP_ENV=production node server/index.js",
    "db:migrate": "cross-env APP_ENV=development node scripts/migrate.js",
    "db:migrate:prod": "cross-env APP_ENV=production node scripts/migrate.js",
    "db:up": "docker compose up -d sqlserver",
    "db:down": "docker compose down",
    "db:logs": "docker compose logs -f sqlserver",
    "check:api": "cross-env APP_ENV=development node scripts/check-api.js",
    "check:api:prod": "cross-env APP_ENV=production node scripts/check-api.js",
    "test:cors": "cross-env APP_ENV=development node scripts/test-cors.js",
    "test:cors:prod": "cross-env APP_ENV=production node scripts/test-cors.js",
    "verify:db": "cross-env APP_ENV=development node scripts/verify-database.js"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mssql": "^12.5.5"
  },
  "devDependencies": {
    "cross-env": "^7.0.3"
  }
}
